<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Repositorio 9</title>
</head>
<body>
    <h1 id="titulo">entregable opcional</h1>

    <h2>nombre <input id="nombre" type="text"></h2>
    <h2>apellido <input id="apellido" type="text"></h2>
    <button id="boton">ENVIAR</button>


    <div id="texto">
        <p id="cuerpo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eveniet quod sunt dolor! Commodi minima eligendi ea veritatis repellat cum corrupti atque distinctio quod labore similique, minus rerum autem sequi.</p>
    </div>
    <script src="./index.js"></script>
</body>
</html>